<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destinos</title>
        <link rel="stylesheet" href="public/css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-wrapper">
            <div class="backgound_ocean-destino-3">
                <div class="second-wrapper">
                    <div class="header_logo">
                        <img src="img/logo-travelio.png" alt="Logo">
                    </div>
                    <div class="header_menu clearfix">
                        <ul class="lista-header">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="lista-destinos.html">Destinos</a></li>
                            <li><a href="contactenos.html">Contáctenos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tabs-info">
                <h1 class="tabs-title">Panamá</h1>
                <div class="tabs">
                    <ul class="tabs-tablist">
                        <li><a href="#tab-1" class="tabs-tablist-item">Detalles</a></li>
                        <li><a href="#tab-2" class="tabs-tablist-item">Hoteles</a></li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content-item">
                        <p class="tabs-text">Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet
                        fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                        Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet
                        fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</p>
                    </div>
                    <div id="tab-2" class="tabs-content-item">
                        <div class="hotel-box">
                            <div class="box-hotel">
                                <div class="box-img-1">
                                    <a href="#"><img src="img/panama-hotel.png" alt="hotel-1"></a>
                                </div>
                                <div class="box-text">
                                    <h3 class="box-title">Hotel Continental Pánama</h3>
                                    <p class="box-info"> Steps from LINQ Promenade and 6 minutes by foot from High Roller. This 4.5-star resort is 0.8 mi (1.2 km) from Miracle Mile Shops and 4.5 mi (7.3 km) from Las Vegas Convention Center.</p>
                                    <button class="point">9,2</button>
                                    <div class="box-price">
                                        <p class="from">Desde</p>
                                        <p class="price">$349</p>
                                    </div>
                                </div>
                            </div>

                            <div class="box-hotel">
                                <div class="box-img-1">
                                    <a href="#"><img src="img/panama-hotel-2.png" alt="hotel-2"></a>
                                </div>

                                <div class="box-text">
                                    <h3 class="box-title">Faranda Grand</h3>
                                    <p class="box-info"> Steps from LINQ Promenade and 6 minutes by foot from High Roller. This 4.5-star resort is 0.8 mi (1.2 km) from Miracle Mile Shops and 4.5 mi (7.3 km) from Las Vegas Convention Center.</p>
                                    <button class="point">9,2</button>
                                    <div class="box-price">
                                        <p class="from">Desde</p>
                                        <p class="price">$349</p>
                                    </div>
                                </div>
                            </div>

                            <div class="box-hotel">
                                <div class="box-img-1">
                                    <a href="#"><img src="img/panama-hotel-3.png" alt="hotel-3"></a>
                                </div>
                                <div>
                                    <h3 class="box-title">Infiniti Hotel & Suites</h3>
                                    <p class="box-info">Steps from LINQ Promenade and 6 minutes by foot from High Roller. This 4.5-star resort is 0.8 mi (1.2 km) from Miracle Mile Shops and 4.5 mi (7.3 km) from Las Vegas Convention Center.</p>
                                    <button class="point">9,2</button>
                                    <div class="box-price">
                                        <p class="from">Desde</p>
                                        <p class="price">$349</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contenedor gigante con todo el html-->
            <div class="gallery">
                <h2 class="gallery-title">Gallery</h2>
                <!--Contenedor donde se va ver la imagen en grande-->
                <div class="gallery-content">
                    <div id="img-1" class="gallery-content-img">
                        <img id="bigImage" src="img/panama-img.png" alt="auto">
                    </div>
                </div>
                <div class="wrapper-gallery clearfix">
                    <div class="gallery-prev clearfix">
                        <ul class="gallery-list">
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img.png"   alt="auto"></li>
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img2.png"  alt="casinos"></li>
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img3.png"  alt="calle"></li>
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img4.png"  alt="avenida" ></li>
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img5.png"  alt="acera"></li>
                            <li class="gallery-list-img"><img class="miniature"   src="img/panama-img6.png"  alt="letrero"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer clearfix">
                <div class="second-wrapper">
                    <div class="footer-text">
                        <p class="footer_logo">TRAVELIO</p>
                        <p class="destiny-word">Destinos</p>
                        <br>
                        <p>San José</p>
                        <p>+506 84970601</p>
                        <p>travelio@gmail.com</p>
                        <p>2021 © Copyright </p>
                    </div>
                    <div class="footer-contact">
                        <ul class="contact-list">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        </ul>
                    </div>
                    <div class="footer-social-list">
                        <ul class="social-list">
                        <li><img src="img/icon-facebook.png"><a href="#">Facebook</a></li>
                        <li><img src="img/icon-twitter.png"><a href="#">Twitter</a></li>
                        <li><img src="img/icon-instagram.png"><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <form class="form-email">
                        <p>Suscribite para nuestras promociones</p>
                        <input class="email" type="email" placeholder="Email">
                        <button class="boton" type="submit">Ok</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
